# atn-android

./: .travis.yml  README.md  build.gradle  jitpack.yml  settings.gradle  test.keystore
AutoTests/: stress_test.py
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kik/atn/atnsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kik/atn/atnsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kik/atn/atnsample/: ExampleUnitTest.java
atnlib/: build.gradle  proguard-rules.pro
atnlib/libs/: crypto-sdk-release.aar
atnlib/src/androidTest/java/com/kik/atn/: ExampleInstrumentedTest.java  IntegrationTests.java  MultiDexAndroidJUnitRunner.java  OrbsWalletTest.java  TestModulesProvider.java  TestStore.java
atnlib/src/main/: AndroidManifest.xml
atnlib/src/main/java/com/kik/atn/: ATN.java  ATNAccountCreator.java  ATNAccountOnBoarding.java  ATNAccountOnborading.java  ATNHandler.java  ATNReceiver.java  ATNSender.java  ATNServer.java  ATNServerURLProvider.java  ATNSession.java  ATNSessionCreator.java  ATNThreadHandler.java  AndroidLogger.java  AtnDispatcher.java  Config.java  ConfigurationProvider.java  Dispatcher.java  Event.java  EventLogger.java  Events.java  HttpResponseException.java  Initializer.java  KinAccountCreator.java  KinAccountCreatorImpl.java  LocalStore.java  ModulesProvider.java  ModulesProviderImpl.java  OrbsDispatcher.java  OrbsNodeUrlProvider.java  OrbsReceiver.java  OrbsSender.java  OrbsSession.java  OrbsSessionCreator.java  OrbsWallet.java  RateLimiter.java  Store.java
atnlib/src/main/res/values/: strings.xml
atnlib/src/test/java/com/kik/atn/: ATNAccountOnBoardingTest.java  ATNHandlerTest.java  ATNReceiverTest.java  ATNSenderTest.java  ATNSessionCreatorTest.java  ATNSessionTest.java  ConfigurationProviderTest.java  EventLoggerTest.java  ExampleUnitTest.java  OrbsReceiverTest.java  OrbsSenderTest.java  OrbsSessionCreatorTest.java  OrbsSessionTest.java
gradle/wrapper/: gradle-wrapper.properties
