// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
